name: Deploy

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Copy repository contents via scp
      uses: appleboy/scp-action@master
      env:
        HOST: ${{ secrets.TECNOLOGICO_HOST }}
        USERNAME: ${{ secrets.TECNOLOGICO_USER }}
        PORT: ${{ secrets.TECNOLOGICO_PORT }}
        KEY: ${{ secrets.TECNOLOGICO_SSHKEY }}
      with:
        source: "."
        target: "/var/www/iestppadah.edu.pe/html"

    - name: Executing remote command
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.TECNOLOGICO_HOST }}
        USERNAME: ${{ secrets.TECNOLOGICO_USER }}
        PORT: ${{ secrets.TECNOLOGICO_PORT }}
        KEY: ${{ secrets.TECNOLOGICO_SSHKEY }}
        script: ls